# thread-basket-dotnet-api

./: .gitignore  ThreadBasket.sln
src/ThreadBasket.Application/: PagedList.cs  ThreadBasket.Application.csproj
src/ThreadBasket.Application/Extensions/: ValidationExtensions.cs
src/ThreadBasket.Application/Features/DmcThread/Handlers/: CreateDmcThreadHandler.cs  DeleteDmcThreadHandler.cs  GetDmcThreadHandler.cs  GetDmcThreadListHandler.cs  UpdateDmcThreadHandler.cs
src/ThreadBasket.Application/Features/DmcThread/Models/: DmcThreadRequests.cs
src/ThreadBasket.Application/Features/DmcThread/Validators/: CreateDmcThreadValidator.cs  DeleteDmcThreadValidator.cs  GetDmcThreadListValidator.cs  GetDmcThreadValidator.cs  UpdateDmcThreadValidator.cs
src/ThreadBasket.Data/: DapperContext.cs  ThreadBasket.Data.csproj
src/ThreadBasket.Data/Repositories/: DmcThreadRepository.cs
src/ThreadBasket.Domain/Contracts/: IDmcThreadRepository.cs
src/ThreadBasket.Domain/Entities/: DmcThread.cs
src/ThreadBasket.Migrator/: Program.cs  ThreadBasket.Migrator.csproj
src/ThreadBasket.Migrator/Scripts/: Script0001_CreateTables.sql
src/ThreadBasket.WebApi/: Program.cs  ThreadBasket.WebApi.csproj
src/ThreadBasket.WebApi/Properties/: launchSettings.json
tests/ThreadBasket.WebApi.Tests/: ThreadBasket.WebApi.Tests.csproj
tests/ThreadBasket.WebApi.Tests/DmcThread/: CreateHandlerTests.cs  DeleteDmcThreadTests.cs  GetDmcThreadListTests.cs  GetThreadHandlerTests.cs  TestFixture.cs  UpdateDmcThreadTests.cs
