<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreadBasket.Data\ThreadBasket.Data.csproj" />
      <ProjectReference Include="..\ThreadBasket.Domain\ThreadBasket.Domain.csproj" />
    </ItemGroup>

</Project>
